#manifest script for public frontend secret
kind: Secret
apiVersion: v1
metadata:
  name: spleet-public-dev-secrets
  namespace: spleet-public-frontend
  annotations:
    avp.kubernetes.io/path: "credentials/data/spleet-public-secrets"
    avp.kubernetes.io/secret-version: "16"
type: Opaque
stringData:
  BASE_URL: <BASE_URL>
  DASHBOARD_DOMAIN: <DASHBOARD_DOMAIN>
  GOOGLE_MAP_KEY: <GOOGLE_MAP_KEY>
  RNPL_BASE_URL: <RNPL_BASE_URL>
  MAP_ID: <MAP_ID>
  CLOUDINARY_BASE_URL: <CLOUDINARY_BASE_URL>
  WELCOME_PAGE: <WELCOME_PAGE>


#manifest script for backend secret
kind: Secret
apiVersion: v1
metadata:
  name: backend-dev-secrets
  namespace: dev
  annotations:
    avp.kubernetes.io/path: "credentials/data/backend-dev"
    avp.kubernetes.io/secret-version: "13"
type: Opaque
stringData:
   ADMINAPP_BASE_URL: <NEW_ADMIN_APP>
   ADMIN_EMAIL: <ADMIN_EMAIL>
   ALL_SPACES_CACHE_LIMIT: <ALL_SPACES_CACHE_LIMIT>
   ALL_SPACES_CACHE_PAGE: <ALL_SPACES_CACHE_PAGE>
   APPRUVE_ACCESS_TOKEN: <APPRUVE_ACCESS_TOKEN>
   APP_BASE_URL: <APP_BASE_URL>
   BUGSNAG_KEY: <BUGSNAG_KEY>
   CLODUINARY_API_SECRET: <CLODUINARY_API_SECRET>
   CLOUDINARY_API_KEY: <CLOUDINARY_API_KEY>
   CLOUDINARY_NAME: <CLOUDINARY_NAME>
   CONFIGURE_ACCESS_TOKEN: <CONFIGURE_ACCESS_TOKEN>
   CONFIGURE_BASE_URL: <CONFIGURE_BASE_URL>
   DB_HOST: <DB_HOST>
   DB_NAME: <DB_NAME>
   DB_PORT: <DB_PORT>
   DB_TYPE: <DB_TYPE>
   DB_USER: <DB_USER>
   DB_PASS: <DB_PASS>
   DRIVERS_LICENSE_VERIFICATION_API_STATUS: <DRIVERS_LICENSE_VERIFICATION_API_STATUS>
   FACEBOOK_APP_ID: <FACEBOOK_APP_ID>
   FACEBOOK_APP_SECRET: <FACEBOOK_APP_SECRET>
   FLUTTERWAVE_HASH: <FLUTTERWAVE_HASH>
   FLUTTERWAVE_TEST_SECRET: <FLUTTERWAVE_TEST_SECRET>
   FLUTTERWAVE_TEST_TRANSFER_CODE: <FLUTTERWAVE_TEST_TRANSFER_CODE>
   FLUTTERWAVE_TRANSACTION_FEE: <FLUTTERWAVE_TRANSACTION_FEE>
   FRONTEND_MICRO_SITE_BASE_URL: <FRONTEND_MICRO_SITE_BASE_URL>
   GOOGLE_CLIENT_ID: <GOOGLE_CLIENT_ID>
   GOOGLE_SECRET: <GOOGLE_SECRET>
   IDENTITYPASS_APP_ID: <IDENTITYPASS_APP_ID>
   IDENTITYPASS_BASE_URL: <IDENTITYPASS_BASE_URL>
   INTERCOM_ACCESS_TOKEN: <INTERCOM_ACCESS_TOKEN>
   LOAN_PUBLIC_LOGIN_URL: <LOAN_PUBLIC_LOGIN_URL>
   IDENTITYPASS_API_KEY: <IDENTITYPASS_API_KEY>
   MAILTRAP_PASS: <MAILTRAP_PASS>
   MAILTRAP_USER: <MAILTRAP_USER>
   MANDRILL_SECRET_KEY: <MANDRILL_SECRET_KEY>
   METAMAP_WEBHOOK_SECRET: <METAMAP_WEBHOOK_SECRET>
   NIN_VERIFICATION_API_STATUS: <NIN_VERIFICATION_API_STATUS>
   NODE_ENV: <NODE_ENV>
   PASSPORT_VERIFICATION_API_STATUS: <PASSPORT_VERIFICATION_API_STATUS>
   PAYSTACK_TEST_SECRET: <PAYSTACK_TEST_SECRET>
   PROJECT_ID: <PROJECT_ID>
   REDIS_HOST: <REDIS_IP_RECENT>
   REDIS_PORT: <REDIS_PORT>
   RESET_PASSWORD_LINK: <RESET_PASSWORD_LINK>
   SECRET: <SECRET>
   SENTRY_DSN: <SENTRY_DSN>
   SERVICE_NAME: <SERVICE_NAME>
   SPECTA_API_KEY: <SPECTA_API_KEY>
   SPECTA_MERCHANT_ID: <SPECTA_MERCHANT_ID>
   SPEKTRA_BASE_URL: <SPEKTRA_BASE_URL>
   SPEKTRA_CHECKOUT_BASE_URL: <SPEKTRA_CHECKOUT_BASE_URL>
   SPEKTRA_PUBLIC_KEY: <SPEKTRA_PUBLIC_KEY>
   SPEKTRA_SECRET: <SPEKTRA_SECRET>
   SPLEET_FRONTEND: <SPLEET_FRONTEND>
   TERMII_API_KEY: <TERMII_API_KEY>
   TERMII_BASE_URL: <TERMII_BASE_URL>
   TERMII_SMS_SENDER_ID: <TERMII_SMS_SENDER_ID>
   TEST_APPRUVE_TOKEN: <TEST_APPRUVE_TOKEN>
   TOKENEXPIRATIONTIME: <TOKENEXPIRATIONTIME>
   VAT: <VAT>
   VERIFICATION_CHANNEL: <VERIFICATION_CHANNEL>
   VERIFYTOKENEXPIRATIONTIME: <VERIFYTOKENEXPIRATIONTIME>
   VOTERS_CARD_VERIFICATION_API_STATUS: <VOTERS_CARD_VERIFICATION_API_STATUS>
   WEBAPP_BASE_URL: <WEBAPP_BASE_URL>
   WELCOME_MAIL_SENDER: <WELCOME_MAIL_SENDER>
   WITHHOLDING_TAX: <WITHHOLDING_TAX>
   RNPL_PAYMENT_TOKEN: <RNPL_PAYMENT_TOKEN>
   RNPL_URL: <RNPL_URL>
   RNPL_WEBHOOK_TOKEN: <RNPL_WEBHOOK_TOKEN>
   RENT_DEFAULT_SECURITY_DEPOSIT_PERCENTAGE: <RENT_DEFAULT_SECURITY_DEPOSIT_PERCENTAGE>
   DAMAGES_SECURITY_DEPOSIT_PERCENTAGE: <DAMAGES_SECURITY_DEPOSIT_PERCENTAGE>
   SPLEET_RECOVA_TOKEN: <SPLEET_RECOVA_TOKEN>
   SPEKTRA_ACCOUNT_NAME: <SPEKTRA_ACCOUNT_NAME>
   DEFAULT_BOOKING_FEE: <DEFAULT_BOOKING_FEE>
   OKRA_URL: <OKRA_URL>
   OKRA_SECRET_KEY: <OKRA_SECRET_KEY>
   BANK_STATEMENT_PERIOD: <BANK_STATEMENT_PERIOD>
   MONO_URL: <MONO_URL>
   MONO_SECRET_KEY: <MONO_SECRET_KEY>
   MONO_WEBHOOK_SECRET: <MONO_WEBHOOK_SECRET>
   GOOGLE_BUCKET_ID: <GOOGLE_BUCKET_ID>
   BUCKET_KEY_FILE: <BUCKET_KEY_FILE>


#manifest script for  frontend secret
kind: Secret
apiVersion: v1
metadata:
  name: frontend-dev-secrets
  namespace: dev
  annotations:
    avp.kubernetes.io/path: "credentials/data/frontend-secrets"
    avp.kubernetes.io/secret-version: "10"
type: Opaque
stringData:
  BASE_URL: <BASE_URL>
  CLOUDINARY_PRESET: <CLOUDINARY_PRESET>
  CLOUDINARY_URL: <CLOUDINARY_URL>
  CONFIGURE_LOGIN: <CONFIGURE_LOGIN>
  EMAIL_VERIFICATION_PAGE: <EMAIL_VERIFICATION_PAGE>
  FLUTTERWAVE_PUBLIC: <FLUTTERWAVE_PUBLIC>
  FORGET_PASSWORD_PAGE: <FORGET_PASSWORD_PAGE>
  GOOGLE_CLIENT_ID: <GOOGLE_CLIENT_ID>
  GOOGLE_MAP_KEY: <GOOGLE_MAP_KEY>
  METAMAP_CLIENT_ID: <METAMAP_CLIENT_ID>
  METAMAP_FLOW_ID: <METAMAP_FLOW_ID_UPDATED>
  PAYSTACK_PUBLIC: <PAYSTACK_PUBLIC>
  VERIFY_CALLBACKURL: <VERIFY_CALLBACKURL>
  RNPL_BASE_URL: <RNPL_BASE_URL>
  OKRA_KEY: <OKRA_UPDATED_KEY>
  OKRA_TOKEN: <OKRA_TOKEN>
  OKRA_NAME: <OKRA_UPDATED_NAME>
  OKRA_ENV: <OKRA_UPDATE_ENV>
  IS_DEV: <IS_DEV>
  MONO_KEY: <MONO_KEY>
  PUBLIC_DOMAIN: <PUBLIC_DOMAIN>
  DOMAIN: <DOMAIN_NEW>
  MAP_ID: <MAP_ID>



#manifest script for rnpl secret

kind: Secret
apiVersion: v1
metadata:
  name: rnpl-dev-secrets
  namespace: rnpl
  annotations:
    avp.kubernetes.io/path: "credentials/data/rnpl"
    avp.kubernetes.io/secret-version: "13"
type: Opaque
stringData:
  ADMINAPP_BASE_URL: <ADMINAPP_BASE_URL>
  APPRUVE_ACCESS_TOKEN: <APPRUVE_ACCESS_TOKEN>
  APPRUVE_URL: <APPRUVE_URL>
  BANK_STATEMENT_PERIOD: <BANK_STATEMENT_PERIOD>
  CLOUDINARY_API_KEY: <CLOUDINARY_API_KEY>
  CLOUDINARY_API_SECRET: <CLOUDINARY_API_SECRET>
  CLOUDINARY_NAME: <CLOUDINARY_NAME>
  DATABASE_HOST: <DATABASE_HOST>
  DATABASE_NAME: <DATABASE_NAME>
  DATABASE_PASSWORD: <DATABASE_PASSWORD>
  DATABASE_PORT: <DATABASE_PORT>
  DATABASE_TYPE: <DATABASE_TYPE>
  DATABASE_USERNAME: <DATABASE_USERNAME>
  DEV_URL: <DEV_URL>
  ENCRYPTION_ALGORITHM: <ENCRYPTION_ALGORITHM>
  ENCRYPTION_IV: <ENCRYPTION_IV>
  ENCRYPTION_KEY: <ENCRYPTION_KEY>
  ENCRYPTION_SALT: <ENCRYPTION_SALT>
  FLUTTERWAVE_SECRET_KEY: <FLUTTERWAVE_SECRET_KEY>
  FLUTTERWAVE_URL: <FLUTTERWAVE_URL>
  IDENTITY_PASS_APP_KEY: <IDENTITY_PASS_APP_KEY_NEW>
  IDENTITY_PASS_BASE_URL: <IDENTITY_PASS_BASE_URL_NEW>
  IDENTITY_PASS_SECRET_KEY: <IDENTITY_PASS_SECRET_KEY_NEW>
  IDENTITY_PASS_TEST_URL: <IDENTITY_PASS_TEST_URL>
  JWT_SECRET: <JWT_SECRET>
  LOAN_INTEREST: <LOAN_INTEREST>
  MANDRILL_SECRET_KEY: <MANDRILL_SECRET_KEY>
  MARKETPLACE_URL: <MARKETPLACE_URL>
  METAMAP_WEBHOOK_SECRET: <METAMAP_WEBHOOK_SECRET>
  OKRA_SECRET_KEY: <OKRA_SECRET_KEY_UPDATE>
  OKRA_URL: <OKRA_URL>
  PAYMENT_TOKEN: <PAYMENT_TOKEN>
  PAYSTACK_SECRET_KEY: <PAYSTACK_SECRET_KEY>
  PAYSTACK_URL: <PAYSTACK_URL>
  PERICULUM_CLIENT_ID: <PERICULUM_CLIENT_ID_NEW>
  PERICULUM_CLIENT_SECRET: <PERICULUM_CLIENT_SECRET_NEW>
  PERICULUM_TOKEN_URL: <PERICULUM_TOKEN_URL_NEW>
  PERICULUM_URL: <PERICULUM_URL_NEW>
  PORT: <PORT>
  REDIS_HOST: <REDIS_HOST_NEW>
  REDIS_PORT: <REDIS_PORT>
  SERVER_ENV: <SERVER_ENV>
  TERMII_API_KEY: <TERMII_API_KEY>
  TERMII_SENDER_ID: <TERMII_SENDER_ID>
  TERMII_URL: <TERMII_URL>
  TOKEN_EXPIRATION_TIME: <TOKEN_EXPIRATION_TIME>
  WEBHOOK_TOKEN: <WEBHOOK_TOKEN>
  VFD_BASE_URL: <VFD_BASE_URL_NEW>
  VFD_KEY: <VFD_KEY_NEW>
  VFD_WALLET_CREDENTIAL: <VFD_WALLET_CREDENTIAL>
  BANK_ACCOUNT_ROUTE: <BANK_ACCOUNT_ROUTE>
  OKRA_SECRET_KEY_UPDATE: <OKRA_SECRET_KEY_UPDATE>
  CRC_URL: <CRC_URL>
  CRC_USERNAME: <CRC_USERNAME>
  CRC_PASSWORD: <CRC_PASSWORD>
  INSTITUTION_CODE: <INSTITUTION_CODE>
  SPLEET_RECOVA_TOKEN: <SPLEET_RECOVA_TOKEN>
  RECOVA_DIRECT_DEBIT_TOKEN: <RECOVA_DIRECT_DEBIT_TOKEN>
  RECOVA_BASE_URL: <RECOVA_BASE_URL>
  SPLEET_VFD_ACCOUNT_DETAILS_ID: <SPLEET_VFD_ACCOUNT_DETAILS_ID>
  VFD_AUTH_TOKEN: <VFD_AUTH_TOKEN>
  MONO_URL: <MONO_URL>
  MONO_SECRET_KEY: <MONO_SECRET_KEY>
  MONO_WEBHOOK_SECRET: <MONO_WEBHOOK_SECRET>
  GCP_PROJECT_ID: <GCP_PROJECT_ID>
  GOOGLE_BUCKET_ID: <GOOGLE_BUCKET_ID>
  BUCKET_KEY_FILE: <BUCKET_KEY_FILE>
  SPLEET_FRONTEND_URL: <SPLEET_FRONTEND_URL_NEW>


  #manifest script for  shortlist secret
  apiVersion: v1
kind: Secret
metadata:
  name: spleet-shortlet-dev-secrets
  namespace: spleet-shortlet
  annotations:
    avp.kubernetes.io/path: "credentials/data/spleet-shortlet"
type: Opaque
stringData:
  BASE_URL: <BASE_URL>
  CLOUDINARY_PRESET: <CLOUDINARY_PRESET>
  CLOUDINARY_URL: <CLOUDINARY_URL>
  CONFIGURE_LOGIN: <CONFIGURE_LOGIN>
  DOMAIN: <DOMAIN>
  EMAIL_VERIFICATION_PAGE: <EMAIL_VERIFICATION_PAGE>
  FLUTTERWAVE_PUBLIC: <FLUTTERWAVE_PUBLIC>
  FORGET_PASSWORD_PAGE: <FORGET_PASSWORD_PAGE>
  GOOGLE_CLIENT_ID: <GOOGLE_CLIENT_ID>
  GOOGLE_MAP_KEY: <GOOGLE_MAP_KEY>
  METAMAP_CLIENT_ID: <METAMAP_CLIENT_ID>
  METAMAP_FLOW_ID: <METAMAP_FLOW_ID_UPDATED>
  PAYSTACK_PUBLIC: <PAYSTACK_PUBLIC>
  VERIFY_CALLBACKURL: <VERIFY_CALLBACKURL>
  WELCOME_PAGE: <WELCOME_PAGE>
  RNPL_BASE_URL: <RNPL_BASE_URL>
  OKRA_KEY: <OKRA_UPDATED_KEY>
  OKRA_TOKEN: <OKRA_TOKEN>
  OKRA_NAME: <OKRA_UPDATED_NAME>
  OKRA_ENV: <OKRA_UPDATE_ENV>
  IS_DEV: <IS_DEV>
  MONO_KEY: <MONO_KEY>


  